<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_work"
        android:icon="@drawable/ic_baseline_format_list_bulleted_30"
        android:title="@string/title_list" />

    <item
        android:id="@+id/navigation_score"
        android:icon="@drawable/ic_baseline_star_30"
        android:title="@string/title_score" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_baseline_history_30"
        android:title="@string/title_history" />

</menu>


